# Symfony application path (absolute or relative)
APP_PATH=./code/symfony-rest

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=rest_database
MYSQL_USER=rest_user
MYSQL_PASSWORD=secret-pass

UNIX_USERNAME={unix_username}
UNIX_GROUP={unix_group}
UNIX_UID={unix_uid}
UNIX_GID={unix_gid}
